.body-content {
    form {

        textarea {
            height: 200px;
            font-family: verdana, arial, sans-serif;
        }

        select {

            [multiple] {
                height: 200px;
            }
        }
    }
}
