@active_color: #FF4E00;
@accent_color: #0090FF;

.reset()
{
    margin: 0;
    padding: 0;
    list-style: none;
}

.font()
{
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

/*** ESSENTIAL STYLES ***/
.mainmenu
{
    line-height: 1.0;
    .reset;
    float: left;
    margin-bottom: 0.5em;

    & *
    {
        .reset;
    }

    & a
    {
        display: block;
        position: relative;
        color: @accent_color;
        padding: .25em 1em;
        .font;

        &:focus, &:hover, &:active
        {
            outline: 0;
        }
    }

    & li
    {
        float: left;
        position: relative;

        &:hover
        {	
            visibility: inherit;
            outline: 0;

            & > a
            {
                color: @active_color;
            }
        }

        &.selected > a
        {
            color: @active_color;
        }
    }
}

.submenu
{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.0;

    & ul
    {
        margin-left: 0.5em;
        list-style: none;
    }

    & li
    {
        &.current > a
        {
            color: @active_color;
        }

        &:hover
        {
            visibility: inherit; 
            & > a
            {
                color: @active_color;
            }
        }
    }

    & a
    {
        display: block;
        position: relative;
        color: @accent_color;
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;

        & > span
        {
            display: block;
            margin: 0.8em;
        }
    }
}
