body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

#nav.affix {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.jumbotron.home {
    padding: 0 !important;
    background-color: white;

    .carousel-inner {
        .item {
            padding: 3% 15%;
        }
    }

    .carousel-indicators {
        li {
            background-color: #ccc;
        }

            li.active {
                height: 16px;
                width: 16px;
                background-color: #999;
            }
    }
}




/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error,
textarea.input-validation-error,
select.inputvalidation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
