<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CommunitySite.WebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="CommunitySite.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="CommunitySite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dotnetstammtisch;AccountKey=PsLTGSdrvXr0dBzM+/YDryZcoC55NagdlvQVj72fNhNevJp9H4q+P1ETAGG4QqafNKHV2PWzpaJ8Wj93lM57uw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>